<!DOCTYPE html>
<html>
<head>
  <title>Resize Table</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background: #f9fafb;
    }
    button {
      display: block;
      width: 100%;
      padding: 12px 16px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(90deg, #6366f1, #4f46e5);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    button:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
  <button id="resizeBtn">Resize Label</button>
  <script src="popup.js"></script>
</body>
</html>
